# 2018rewind

./: .gitignore  README.md
angular/: README.md  angular.json  package-lock.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html  styles.css
angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
angular/src/app/google/: google.component.css  google.component.html  google.component.ts
angular/src/app/google/google-result/: google-result.component.css  google-result.component.html  google-result.component.ts
angular/src/app/google/google-results/: google-results.component.html  google-results.component.ts
angular/src/app/header/: header.component.css  header.component.html
angular/src/app/header/navbar/: navbar.component.css  navbar.component.html
angular/src/app/model/: GoogleResult.ts  NetflixResult.ts  SpotifyResult.ts  YoutubeResult.ts
angular/src/app/netflix/: netflix.component.css  netflix.component.html  netflix.component.ts
angular/src/app/netflix/netflix-result/: netflix-result.component.css  netflix-result.component.html  netflix-result.component.ts
angular/src/app/netflix/netflix-results/: netflix-results.component.html  netflix-results.component.ts
angular/src/app/service/: google.service.ts  netflix.service.ts  spotify.service.ts  youtube.service.ts
angular/src/app/spotify/: spotify.component.css  spotify.component.html  spotify.component.ts
angular/src/app/spotify/spotify-result/: spotify-result.component.css  spotify-result.component.html  spotify-result.component.ts
angular/src/app/spotify/spotify-results/: spotify-results.component.html  spotify-results.component.ts
angular/src/app/youtube/: youtube.component.css  youtube.component.html  youtube.component.ts
angular/src/app/youtube/youtube-result/: youtube-result.component.css  youtube-result.component.html  youtube-result.component.ts
angular/src/app/youtube/youtube-results/: youtube-results.component.html  youtube-results.component.ts
angular/src/environments/: environment.ts
google-service/: pom.xml
google-service/src/main/java/com/codecool/google_service/: GoogleServiceApp.java
google-service/src/main/java/com/codecool/google_service/DAO/: InitalizeDB.java  Query.java
google-service/src/main/java/com/codecool/google_service/controller/: RestControllerService.java
google-service/src/main/java/com/codecool/google_service/modul/: SearchedCountry.java  SearchingResult.java
google-service/src/main/java/com/codecool/google_service/repository/: CountryRepository.java  SearchingResultRepository.java
google-service/src/main/java/com/codecool/google_service/service/: CSVHandle.java  CsvHandel.java  JsonHandle.java  UserRequestHandle.java
google-service/src/main/resources/: application.properties
google-service/src/main/resources/csv/: france.csv  germany.csv  hungary.csv  russia.csv  uk.csv  ukraine.csv  usa.csv  world.csv
netflix-service/: pom.xml
netflix-service/src/main/resources/: application.properties
spotify-service/: pom.xml
spotify-service/src/main/resources/: application.properties
spotify-service/src/main/resources/csv/: regional-global-weekly-2018-01-05--2018-01-12.csv  regional-global-weekly-2018-01-12--2018-01-19.csv  regional-global-weekly-2018-01-19--2018-01-26.csv  regional-global-weekly-2018-01-26--2018-02-02.csv  regional-global-weekly-2018-02-02--2018-02-09.csv  regional-global-weekly-2018-02-09--2018-02-16.csv  regional-global-weekly-2018-02-16--2018-02-23.csv  regional-global-weekly-2018-02-23--2018-03-02.csv  regional-global-weekly-2018-03-02--2018-03-09.csv  regional-global-weekly-2018-03-09--2018-03-16.csv  regional-global-weekly-2018-03-16--2018-03-23.csv  regional-global-weekly-2018-03-23--2018-03-30.csv  regional-global-weekly-2018-03-30--2018-04-06.csv  regional-global-weekly-2018-04-06--2018-04-13.csv  regional-global-weekly-2018-04-13--2018-04-20.csv  regional-global-weekly-2018-04-20--2018-04-27.csv  (+31 more)
youtube-service/: pom.xml
youtube-service/src/main/resources/: application.properties  youtube.properties
(+35 files in other folders)
